MainWindow.xaml

<Window x:Class="PCOff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCOff"
        mc:Ignorable="d"
        Title="Отключение компов" Height="313.222" Width="521" ResizeMode="NoResize" Icon="icon.png" Closing="Window_Closing">
    <Grid Margin="1,0,-7,0" Height="285" VerticalAlignment="Center" HorizontalAlignment="Center" Width="521">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="8,10,0,0" TextWrapping="Wrap" Text="Отключение аудиторных компов" VerticalAlignment="Top" Width="496" Height="41" FontWeight="Bold" TextAlignment="Center" FontSize="22" IsEnabled="False"/>
        <Button x:Name="button102" Content="102" HorizontalAlignment="Left" Margin="9,56,0,0" VerticalAlignment="Top" Width="75" Click="Button102_Click" IsEnabled="False"/>
        <Button x:Name="button103" Content="103" HorizontalAlignment="Left" Margin="89,56,0,0" VerticalAlignment="Top" Width="75" Click="Button103_Click" IsEnabled="False"/>
        <Button x:Name="button106" Content="106" HorizontalAlignment="Left" Margin="329,56,0,0" VerticalAlignment="Top" Width="75" Click="Button106_Click" IsEnabled="False"/>
        <Button x:Name="button104" Content="104" HorizontalAlignment="Left" Margin="169,56,0,0" VerticalAlignment="Top" Width="75" Click="Button104_Click" IsEnabled="False"/>
        <Button x:Name="button105" Content="105" HorizontalAlignment="Left" Margin="249,56,0,0" VerticalAlignment="Top" Width="75" Click="Button105_Click" IsEnabled="False"/>
        <Button x:Name="buttonAll" Content="Все выделенное" HorizontalAlignment="Left" Margin="409,56,0,0" VerticalAlignment="Top" Width="95" Click="ButtonAll_Click" IsEnabled="False"/>
        <CheckBox x:Name="all102CheckBox" Content="Все" HorizontalAlignment="Left" Margin="9,83,0,0" VerticalAlignment="Top" IsEnabled="False" Click="All102CheckBox_Click"/>
        <CheckBox x:Name="checkBox1028" Content="102-8" HorizontalAlignment="Left" Margin="9,224,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="checkBox1026" Content="102-6" HorizontalAlignment="Left" Margin="9,192,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="checkBox1025" Content="102-5" HorizontalAlignment="Left" Margin="9,176,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="checkBox1024" Content="102-4" HorizontalAlignment="Left" Margin="9,160,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="checkBox1023" Content="102-3" HorizontalAlignment="Left" Margin="9,144,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="checkBox1022" Content="102-2" HorizontalAlignment="Left" Margin="9,128,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="checkBox1021" Content="102-1" Margin="9,112,444,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="checkBox1027" Content="102-7" HorizontalAlignment="Left" Margin="9,208,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="all103CheckBox" Content="Все" HorizontalAlignment="Left" Margin="89,83,0,0" VerticalAlignment="Top" IsEnabled="False" Click="All103CheckBox_Click"/>
        <CheckBox x:Name="checkBox38" Content="103-8" HorizontalAlignment="Left" Margin="89,224,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="checkBox36" Content="103-6" HorizontalAlignment="Left" Margin="89,192,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="checkBox35" Content="103-5" HorizontalAlignment="Left" Margin="89,176,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="checkBox34" Content="103-4" HorizontalAlignment="Left" Margin="89,160,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="checkBox33" Content="103-3" HorizontalAlignment="Left" Margin="89,144,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="checkBox32" Content="103-2" HorizontalAlignment="Left" Margin="89,128,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="checkBox31" Content="103-1" HorizontalAlignment="Left" Margin="89,112,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="checkBox37" Content="103-7" HorizontalAlignment="Left" Margin="89,208,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="all104CheckBox" Content="Все" HorizontalAlignment="Left" Margin="169,83,0,0" VerticalAlignment="Top" IsEnabled="False" Click="All104CheckBox_Click"/>
        <CheckBox x:Name="checkBox48" Content="104-8" HorizontalAlignment="Left" Margin="169,224,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="checkBox46" Content="104-6" HorizontalAlignment="Left" Margin="169,192,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="checkBox45" Content="104-5" HorizontalAlignment="Left" Margin="169,176,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="checkBox44" Content="104-4" HorizontalAlignment="Left" Margin="169,160,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="checkBox43" Content="104-3" HorizontalAlignment="Left" Margin="169,144,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="checkBox42" Content="104-2" HorizontalAlignment="Left" Margin="169,128,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="checkBox41" Content="104-1" HorizontalAlignment="Left" Margin="169,112,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="checkBox47" Content="104-7" HorizontalAlignment="Left" Margin="169,208,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="all105CheckBox" Content="Все" HorizontalAlignment="Left" Margin="249,83,0,0" VerticalAlignment="Top" IsEnabled="False" Click="All105CheckBox_Click"/>
        <CheckBox x:Name="checkBox58" Content="105-8" HorizontalAlignment="Left" Margin="249,224,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="checkBox56" Content="105-6" HorizontalAlignment="Left" Margin="249,192,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="checkBox55" Content="105-5" HorizontalAlignment="Left" Margin="249,176,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="checkBox54" Content="105-4" HorizontalAlignment="Left" Margin="249,160,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="checkBox53" Content="105-3" HorizontalAlignment="Left" Margin="249,144,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="checkBox52" Content="105-2" HorizontalAlignment="Left" Margin="249,128,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="checkBox51" Content="105-1" HorizontalAlignment="Left" Margin="249,112,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="checkBox57" Content="105-7" HorizontalAlignment="Left" Margin="249,208,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="all106CheckBox" Content="Все" HorizontalAlignment="Left" Margin="329,83,0,0" VerticalAlignment="Top" IsEnabled="False" Click="All106CheckBox_Click"/>
        <CheckBox x:Name="checkBox68" Content="106-8" HorizontalAlignment="Left" Margin="329,224,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="checkBox66" Content="106-6" HorizontalAlignment="Left" Margin="329,192,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="checkBox65" Content="106-5" HorizontalAlignment="Left" Margin="329,176,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="checkBox64" Content="106-4" HorizontalAlignment="Left" Margin="329,160,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="checkBox63" Content="106-3" HorizontalAlignment="Left" Margin="329,144,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="checkBox62" Content="106-2" HorizontalAlignment="Left" Margin="329,128,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="checkBox61" Content="106-1" HorizontalAlignment="Left" Margin="329,112,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="checkBox67" Content="106-7" HorizontalAlignment="Left" Margin="329,208,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="checkBox610" Content="106-10" HorizontalAlignment="Left" Margin="329,256,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="checkBox69" Content="106-9" HorizontalAlignment="Left" Margin="329,240,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="checkBox510" Content="105-10" HorizontalAlignment="Left" Margin="249,256,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="checkBox59" Content="105-9" HorizontalAlignment="Left" Margin="249,240,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Button x:Name="buttonRefresh" Content="Обновить" HorizontalAlignment="Left" Margin="409,92,0,0" VerticalAlignment="Top" Width="95" Click="ButtonRefresh_Click" IsEnabled="False" Height="22"/>

    </Grid>
</Window>
